@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components{
    .boton{
        @apply  bg-blue-600 px-8 py-2 rounded text-white;
    }
    .inputs{
        @apply px-5 py-4 rounded-lg border border-gray-400 hover:shadow-input-focus focus:bg-orange-100;
        @apply shadow-input outline-none focus:border-gray-200;
    }
}